# Pet-Hospital

./: .gitignore  README.md
cwhospital/: pom.xml
cwhospital-web/: index.html  package-lock.json  package.json  vite.config.js
cwhospital-web/src/: App.vue
cwhospital-web/src/api/: index.js
cwhospital-web/src/layout/: AdminLayout.vue
cwhospital-web/src/router/: index.js
cwhospital-web/src/utils/: request.js
cwhospital-web/src/views/: Announcements.vue  Appointments.vue  Dashboard.vue  Doctors.vue  Login.vue  Users.vue
cwhospital/src/main/java/com/panduoma/cwhospital/: CwhospitalApplication.java
cwhospital/src/main/java/com/panduoma/cwhospital/common/: Result.java  Solution.java
cwhospital/src/main/java/com/panduoma/cwhospital/controller/: AdminController.java  AnnouncementController.java  AppointmentController.java  DoctorController.java  UserController.java
cwhospital/src/main/java/com/panduoma/cwhospital/dto/: LoginRequest.java
cwhospital/src/main/java/com/panduoma/cwhospital/entity/: Admin.java  Announcement.java  Appointment.java  Doctor.java  User.java
cwhospital/src/main/java/com/panduoma/cwhospital/mapper/: AdminMapper.java  AnnouncementMapper.java  AppointmentMapper.java  AppointmentMapper.xml  DoctorMapper.java  UserMapper.java
cwhospital/src/main/resources/: application.yml
cwhospital/src/test/java/com/panduoma/cwhospital/: CwhospitalApplicationTests.java
database/: API_TEST_GUIDE.md  DEPLOYMENT_GUIDE.md  QUICK_START.md  api-tests.postman_collection.json  init.sql
pethospitalapp/: build.gradle.kts  gradle.properties  settings.gradle.kts
pethospitalapp/app/: build.gradle.kts
pethospitalapp/app/src/main/: AndroidManifest.xml
pethospitalapp/app/src/main/res/anim/: fade_in.xml  fade_out_scale.xml  pop_in.xml  scale_in.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
pethospitalapp/app/src/main/res/drawable/: bg_avatar_circle.xml  bg_button_outline.xml  bg_button_primary.xml  bg_card_clickable.xml  bg_card_rounded.xml  bg_dialog_announcement.xml  bg_gradient_accent.xml  bg_gradient_green.xml  bg_gradient_orange.xml  bg_header_gradient.xml  bg_service_tag.xml  bg_stat_cancelled.xml  bg_stat_card.xml  bg_stat_completed.xml  bg_stat_pending.xml  bg_stat_total.xml  bg_status_cancelled.xml  bg_status_confirmed.xml  bg_status_pending.xml  doctor_info_bg.xml  gender_badge.xml  ic_add.xml  ic_appointment.xml  ic_arrow_back.xml  ic_calendar.xml  ic_check.xml  ic_clock.xml  ic_expand_more.xml  ic_info.xml  ic_logout.xml  ic_pet.xml  ic_pet_hospital.xml  ic_search.xml  ic_symptoms.xml  ic_time.xml  ic_user.xml  ic_view.xml
pethospitalapp/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_simple.xml  activity_announcement_management.xml  activity_appointment.xml  activity_login.xml  (+20 more)
pethospitalapp/gradle/wrapper/: gradle-wrapper.properties
screenshots/: README.md  截图存放指南.md
(+33 files in other folders)
